<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tb.AsianModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
    <Property Name="cID" Type="int" />
  </EntityType>
  <EntityType Name="tb_Country">
    <Key>
      <PropertyRef Name="cID" />
    </Key>
    <Property Name="cID" Type="int" Nullable="false" />
    <Property Name="cName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="tbAsianModelStoreContainer">
    <EntitySet Name="tb_City" EntityType="Self.tb_City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Country" EntityType="Self.tb_Country" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>