<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tbAsianModelStoreContainer" CdmEntityContainer="SampleDBEntities">
    <EntitySetMapping Name="tb_City">
      <EntityTypeMapping TypeName="tb.AsianModel.tb_City">
        <MappingFragment StoreEntitySet="tb_City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="cID" ColumnName="cID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Country">
      <EntityTypeMapping TypeName="tb.AsianModel.tb_Country">
        <MappingFragment StoreEntitySet="tb_Country">
          <ScalarProperty Name="cID" ColumnName="cID" />
          <ScalarProperty Name="cName" ColumnName="cName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>